# AnimalLove

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/animal/AnimalLove/: AnimalLoveApplication.java
src/main/java/com/animal/AnimalLove/config/: CloudinaryConfig.java  CorsMvcConfig.java  JpaAuditingConfiguration.java  QueryDSLConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/animal/AnimalLove/constants/: ApiUrlConstants.java
src/main/java/com/animal/AnimalLove/controller/: ImageController.java  LikeController.java  MainController.java  MyController.java  PostController.java  UserController.java
src/main/java/com/animal/AnimalLove/converter/: LongListConverter.java  StringListConverter.java
src/main/java/com/animal/AnimalLove/data/dto/: CustomOAuth2User.java  GoogleResponse.java  ImageDto.java  LikeDto.java  NaverResponse.java  OAuth2Response.java  PostDto.java  UserDTO2.java  UserDto.java
src/main/java/com/animal/AnimalLove/data/entity/: BaseEntity.java  Bookmark.java  Bookmarks.java  Comment.java  Comments.java  Follow.java  Follows.java  Image.java  Like.java  Post.java  Posts.java  User.java  UserEntity.java  Users.java
src/main/java/com/animal/AnimalLove/data/repository/: ImageRepository.java  LikeRepository.java  PostRepository.java  User2Repository.java  UserRepository.java
src/main/java/com/animal/AnimalLove/data/repository/support/: CustomImageRepository.java  CustomImageRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java
src/main/java/com/animal/AnimalLove/data/request/: PostCreationRequest.java
src/main/java/com/animal/AnimalLove/data/response/: GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/animal/AnimalLove/jwt/: JWTFilter.java  JWTUtil.java  JwtFilter.java  JwtUtil.java
src/main/java/com/animal/AnimalLove/oauth2/: CustomSuccessHandler.java
src/main/java/com/animal/AnimalLove/service/: CustomOAuth2UserService.java  ImageService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/animal/AnimalLove/util/: MockUserUtil.java
src/main/resources/: application.properties
src/test/java/com/animal/AnimalLove/: AnimalLoveApplicationTests.java
