spring.application.name=AnimalLove

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/sys?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=super
spring.datasource.password=super1234!@

# console Colorful
spring.output.ansi.enabled=always

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.classformat.ignore=true

spring.jwt.secret=vpvpfkdtkfkddlsmsehowlekehowldutjrnlduqekpepelovearepig

# Cloudinary ??
cloudinary.cloud_name=dkkqwvlaf
cloudinary.api_key=872476143841876
cloudinary.api_secret=qimUdUcNgLlAOWWEf3JNQrZor9o


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.enabled=true

## Naver Oauth2 Start ##

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=Vx2B0N6Yhi4T1Gn4tzHk
spring.security.oauth2.client.registration.naver.client-secret=4_Kr5_NnKH
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## Naver Oauth2 End ##

## Google Oauth2 Start ##

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1042991074678-bhsktnf6fb7j2gholq4et9005ttc1o85.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

## Google Oauth2 End ##

